<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="因果推理,AI,《causality》,">










<meta name="description" content="简介从原始的统计数据学习得出因果关系从休谟（1711-1776）时代开始就一直是哲学家们的一个梦想，当20世纪80年代中期图和概率依赖性的关系逐渐被人们发现后，这种梦想开始逐渐变为现实。 在一个自主的智能系统中，我们不能让它完全依赖实现给与它的先验的因果知识，它应该像我们人类一样有从直接观察中推测出因果关系的能力。我们已经知道概率关系不能从逻辑上推出因果关系，但人类感知因果关系仍然主要通过被动的观">
<meta name="keywords" content="因果推理,AI,《causality》">
<meta property="og:type" content="article">
<meta property="og:title" content="《causality》读书笔记 Ⅱ：因果发现——从原始数据中学习因果">
<meta property="og:url" content="http://yoursite.com/2019/11/04/causality-2/index.html">
<meta property="og:site_name" content="ustclhx&#39;s blog">
<meta property="og:description" content="简介从原始的统计数据学习得出因果关系从休谟（1711-1776）时代开始就一直是哲学家们的一个梦想，当20世纪80年代中期图和概率依赖性的关系逐渐被人们发现后，这种梦想开始逐渐变为现实。 在一个自主的智能系统中，我们不能让它完全依赖实现给与它的先验的因果知识，它应该像我们人类一样有从直接观察中推测出因果关系的能力。我们已经知道概率关系不能从逻辑上推出因果关系，但人类感知因果关系仍然主要通过被动的观">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/04/causality-2/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/04/causality-2/3.png">
<meta property="og:image" content="http://yoursite.com/2019/11/04/causality-2/4.png">
<meta property="og:updated_time" content="2019-11-06T08:01:08.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《causality》读书笔记 Ⅱ：因果发现——从原始数据中学习因果">
<meta name="twitter:description" content="简介从原始的统计数据学习得出因果关系从休谟（1711-1776）时代开始就一直是哲学家们的一个梦想，当20世纪80年代中期图和概率依赖性的关系逐渐被人们发现后，这种梦想开始逐渐变为现实。 在一个自主的智能系统中，我们不能让它完全依赖实现给与它的先验的因果知识，它应该像我们人类一样有从直接观察中推测出因果关系的能力。我们已经知道概率关系不能从逻辑上推出因果关系，但人类感知因果关系仍然主要通过被动的观">
<meta name="twitter:image" content="http://yoursite.com/2019/11/04/causality-2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/04/causality-2/">





  <title>《causality》读书笔记 Ⅱ：因果发现——从原始数据中学习因果 | ustclhx's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bed8b7ef588a5c09a7073424af5f9cdc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ustclhx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-causality">
          <a href="/categories/《causality》" rel="section">
            
            《causality》
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/causality-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ustclhx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ustclhx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《causality》读书笔记 Ⅱ：因果发现——从原始数据中学习因果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-04T19:56:01+08:00">
                2019-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/因果推理/" itemprop="url" rel="index">
                    <span itemprop="name">因果推理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《causality》/" itemprop="url" rel="index">
                    <span itemprop="name">《causality》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/04/causality-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/04/causality-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>从原始的统计数据学习得出因果关系从休谟（1711-1776）时代开始就一直是哲学家们的一个梦想，当20世纪80年代中期图和概率依赖性的关系逐渐被人们发现后，这种梦想开始逐渐变为现实。</p>
<p>在一个自主的智能系统中，我们不能让它完全依赖实现给与它的先验的因果知识，它应该像我们人类一样有从直接观察中推测出因果关系的能力。我们已经知道概率关系不能从逻辑上推出因果关系，但人类感知因果关系仍然主要通过被动的观察，我们要去探索两者之间是否有一些更弱的联系，理解并可以模拟人类从观察中了解因果的能力。</p>
<p>进一步，我们想解决如下问题：</p>
<p>1.是哪些线索让人们从被动的观察中感知到因果关系？</p>
<p>2.什么样的假设能允许人们从这些线索中推断出因果模型？</p>
<p>3.推断出的模型能告诉我们在观察结果背后的任何有用的因果信息吗？</p>
<p>时间顺序是我们在定义因果关系时不可缺少的一部分，也无疑是人们用来在不同类型的关联性中判断出因果的一个重要线索。但明确不变的时间顺序并不能保证因果性，比如晴雨表和降雨（晴雨表下降一定发生在降雨前，但不是造成下雨的原因）。</p>
<p>在本章中我们考虑的线索主要来源于统计关联模式，这些模式只能在因果方向性的角度上给出有意义的解释。比如，一个简单的例子，我们知道A和B相关，B和C相关，而A和C无关，那么因果结构只能是$A\rightarrow B \leftarrow C$。这种例子告诉我们，一些依赖模式是不需要时间信息的，是在概念上某些因果方向的特征。</p>
<p>在本章中，我们试图形式化这种通过统计上的依赖模式还原出因果关系的人类直觉，并介绍了试用于普通的图模型的因果发现（还原）算法。</p>
<h2 id="因果发现的架构"><a href="#因果发现的架构" class="headerlink" title="因果发现的架构"></a>因果发现的架构</h2><p>因果发现可以看作我们和大自然的一个侦探游戏，自然给我们展示了部分细节，但隐藏了我们无法观察到的变量。我们假设自然中的因果机制符合下述的架构，并以此为基础探索因果发现的方法。</p>
<blockquote>
<p><strong>定义：因果结构（causal structure)</strong><br>包含一组变量V的因果结构是一个<strong>有向无环图</strong>，每个结点对应着V中的一个不同的变量，每个箭头对应着变量之间得一个确定性的函数关系。</p>
</blockquote>
<p>因果模型在因果结构的基础上，精确定义了每个变量如何被它们的父节点决定的函数关系。</p>
<blockquote>
<p><strong>定义：因果模型(causal model)</strong><br>一个因果模型$M=&lt;D,\Theta_D&gt;$包含一个因果结构D和一个与D匹配的参数集$\Theta_D$。$\Theta_D$为每个$x_i$指定了函数关系$x_i=f_i(pa_i,u_i)$,同时为每个$u_i$指定了概率测度$P(u_i)$。</p>
</blockquote>
<p>如果想让我们的因果模型保持马尔科夫性，最重要的是决定每个变量的父结点集$PA_i$,里面应该包含所有决定$x_i$的直接原因，我们被允许丢掉一些$PA_i$的变量，如果它不会影响模型中除$x_i$的其它变量。但如果有同时影响多个变量的结点被忽视，那么模型的马尔科夫性就会失去，因此我们要将它们用隐变量的形式在模型中显示的表达出来。</p>
<p>我们接下来的任务就是，当我们已知可观测变量集$O\subset V$和它的概率分布P(O) 时，如何还原除因果结构和因果模型。</p>
<h2 id="模型中的约束原则"><a href="#模型中的约束原则" class="headerlink" title="模型中的约束原则"></a>模型中的约束原则</h2><p>原则上，因为V时未知的，我们可以有无穷多个不同的模型符合给定的概率分布，它们有不同的隐变量集合和不同的因果函数关系。因此，在未加限制的情况下，科学家们无法对现象背后隐藏的机制做出任何有意义的断言。</p>
<h3 id="奥卡姆剃刀"><a href="#奥卡姆剃刀" class="headerlink" title="奥卡姆剃刀"></a>奥卡姆剃刀</h3><p>根据奥卡姆剃刀的原则，当我们发现了一个与数据一致的更简单的、不那么复杂的理论的时候，就可以排除其他的理论。一个更简单的模型可以容纳更丰富的概率分布，有更高的约束力，并且减少了数据过拟合的可能。</p>
<blockquote>
<p><strong>定义：Latent Structure(隐结构)</strong><br>Latent structure L=$&lt;D,O&gt;$，其中D代表一个V上的因果结构，而$O\subseteq V$ 是一组包含于V的可观测变量集合。</p>
</blockquote>
<p>对一组被我们观测到的变量集合O,可能有多个L与之匹配，我们更希望得到的是更简单、更本质的结构，因此，定义了如下的偏序关系。</p>
<blockquote>
<p><strong>定义：Structure Preference</strong><br>一个latent structure L=$&lt;D,O&gt;$被认为优于另一个 L’=$&lt;D’,O&gt;$,记作$L\preceq L’$, 当且仅当D’可以在集合O上模拟D，这意味着，对每个$\Theta_D$,都存在一个$\Theta_{D’}’$，满足$P_{[O]}(&lt;D’,\Theta_{D’}’&gt;)=P_{[O]}(&lt;D,\Theta_D&gt;)$。$L\equiv L’$ 当且仅当$L\preceq L’$且$L\succeq L’$。</p>
</blockquote>
<blockquote>
<p><strong>定义：Minimality</strong><br>L 在一个 latent structure类$\zeta$中是最小的，当且仅当$\zeta$中没有其他成员严格地优于L。</p>
</blockquote>
<blockquote>
<p><strong>定义：Inferred Causation</strong><br>给定$\hat{P}$,如果说变量C对E有因果影响，那么在每一个与$\hat{P}$兼容的最小隐结构中，C到E都存在一条直接路径。</p>
</blockquote>
<p>在奥卡姆剃刀原则的指导下，我们不能保证得到的最优模型是一定符合真实的因果机制的，但它会比其他方法得出的模型更可靠。</p>
<h3 id="稳定分布"><a href="#稳定分布" class="headerlink" title="稳定分布"></a>稳定分布</h3><p>虽然最小性原则提供给了我们一个规范的原则去发现因果性，但我们仍然怀疑着生成数据的实际结构是否满足我们的最小结构。一些十分特殊的参数情况，可能使得一些看似不可能的结构也满足观测到的概率分布。</p>
<p>为了避免这种情况，我们引入了一个命名为稳定性的限制，它假设我们观察到的独立性都是内在的、稳定的、不随参数变化而改变的。</p>
<blockquote>
<p><strong>定义：稳定性</strong><br>I(P)表示所有符合概率分布P的条件独立关系。一个因果模型M=$&lt;D,\Theta_D&gt;$生成一个稳定的分布，当且仅当对任意参数集合$\Theta_D’$,满足$I(P(&lt;D,\Theta_D&gt;))\subseteq I(P(&lt;D,\Theta_D’&gt;))$。</p>
</blockquote>
<p>稳定性原则意味着，即使我们改变模型中的参数，原有的独立性也不会被破坏。</p>
<h2 id="因果发现算法"><a href="#因果发现算法" class="headerlink" title="因果发现算法"></a>因果发现算法</h2><h3 id="还原DAG结构"><a href="#还原DAG结构" class="headerlink" title="还原DAG结构"></a>还原DAG结构</h3><p>先来考虑没有潜在变量的情况，在稳定性的假设下，每个分布都对应着唯一的最小的因果结构等价类（见笔记Ⅰ，3.4节中的定义）。我们最终可以得出一个部分有向的DAG，有向边代表在每个等价类中都存在的因果关系，无向边代表不确定性，在一些等价类中指向一个方向，而在另一些中指向另一个。</p>
<p>下面介绍的IC算法，接受一个稳定的概率分布$\hat{P}$为输入，并且输出一个DAG $D_0$的等价类。</p>
<blockquote>
<p><strong>IC Algorithm(Inductive Causation)</strong><br><strong>Input:</strong> $\hat{P}$,一个变量集V的稳定概率分布<br><strong>Output:</strong>  一个兼容于 $\hat{P}$的模式$H(\hat{P})$<br>1.对V中的每组变量a和b,我们寻找一个集合$S_{ab}$使得$(a\perp b|S_{ab})$(比如，使用$\chi^2检测确定独立性$)。构造一个无向图G，当且仅当没有这样的$S_{ab}$可以被发现时，我们在图中将a和b用一条边相连。<br>2.对每一对有一个共同的邻接结点c的不相邻结点a和b，检查是否有$c\in S_{ab}$。如果是，不执行任何操作；否则，添加从a和b指向c的箭头($a\rightarrow c \leftarrow b$)。<br>3.在得到的部分有向图中，我们根据以下两个条件尽可能多的确定无向边的方向：(1)任意可选的方向可以产生一个新的v-结构；或者(2)任意可选方向可以产生一个有向的循环。</p>
</blockquote>
<p>注意到上述算法的步骤1和3并没有给出具体的规范，我们可以用不同的方法去优化这两个步骤。对于步骤1，PC(1991,Peter and Clark)算法可以将有限的度的图模型的执行限制在多项式时间中。对于步骤3，想要得到可以得到的最大限度的图结构，Pearl发现以下四个规则是必要(后来被证明也是充分的)的：</p>
<p><img src="1.png" alt="1"></p>
<h3 id="还原隐结构"><a href="#还原隐结构" class="headerlink" title="还原隐结构"></a>还原隐结构</h3><p>当在模型中加入隐变量时，给定概率分布$\hat{P}$,有无穷的隐模型都可以与之兼容，就不能再保证有一个可以与$\hat{P}$兼容的最小隐结构。</p>
<p>为此，我们试图再次考虑等价类的方法，将无穷降为有穷。考虑最简单的隐模型，每个隐变量必须时根结点，且有恰好两个可观测的孩子结点。我们发现对每个隐模型都可以找到一个满足上述的模型彼此依赖等价，我们将这种等价定义为投影。</p>
<blockquote>
<p><strong>定义：投影</strong><br>一个隐模型$L_{[O]}=&lt;D_{[O]},O&gt;$定义为另一个隐模型L的投影，当且仅当：<br>1.$D_{[O]}$中每个未观测到的变量都不再有父结点，且恰好是两个不相邻的可观测结点的共同原因;<br>2.对L可以生成的每个可能的稳定的概率分布，都存在一个$L_{[O]}$可以生成的稳定的概率分布P’，使得$I(P_{[O]})=I(P’_{[O]})$</p>
</blockquote>
<p>每个隐模型可以被严格证明都有一个投影存在(Verma,1993),因此，我们的搜索可以归约为寻找一个有最小结构的投影，并为每对变量之间的链接确定一个合适的类型。我们可以用一个IC*算法(IC算法的变体)来鉴别这些链接的类型，算法最后输出一个部分有向无环图，包含以下四种类型的边：</p>
<p><img src="3.png" alt="3"></p>
<blockquote>
<p><strong>IC* Algorithm(Inductive Causation with latent variable)</strong><br><strong>Input:</strong> $\hat{P}$,一个稳定概率分布(关于某个隐结构)<br><strong>Output:</strong> $core(\hat{P})$,一个被标记的结构(部分有向无环图)<br>步骤1、2与IC算法相同。<br>3.在得到的部分有向无环图中，我们根据以下两条规则尽可能多的加入箭头和对边进行标记：<br>R1:对每对有一个公共邻接结点c的不相邻结点a和b，如果a和c之间的箭头指向c，并且b和c之间的箭头没有指向c，那我们可以在b和c之间的链接中添加指向b的箭头，并且标记为$c\overset{*}{\rightarrow}b$。<br>R2:如果a和b是邻接结点，且有一条直接的路径（由严格的被标记的链接组成的路径）从a到b，那么在a和b的链接中添加指向b的箭头，如下图所示。</p>
</blockquote>
<p><img src="4.png" alt="4"></p>
<p>IC*算法的第三步中，不是确定边的方向，而是为边添加箭头，从而适应双向边的存在。</p>
<h2 id="时序关系和统计时间"><a href="#时序关系和统计时间" class="headerlink" title="时序关系和统计时间"></a>时序关系和统计时间</h2><p>IC*算法产生的结构中将变量之间的联系分为了4类：有标记的单向箭头，代表真正的因果；无标记的单向箭头，代表潜在因果；双向箭头，代表虚假的因果；无向边，代表待确定的关系。</p>
<p>在变量X和Y之间形式化的定义前三类关系，需要有第三种变量Z的帮助。而如果X和Y之间有明确的时序关系，这种定义有简化的版本。本文中不再展开这六类定义，详情可参考《causality》2.7节。</p>
<p>我们可以看到时序关系做为一种不同于统计关系的信息，在我们判断因果关系的时候同样可以提供很大帮助。实际上在人类的直觉中，因果关系就要满足两个期望：时序层面上，原因的发生时间应该要先于结果；而统计层面上，我们想要一个完整的因果关系来解释所有的统计独立性。</p>
<p>事实上，在科学研究中，我们往往会发现这两种关系会达到统一而不会产生矛盾，我们对过去知识的了解可以使未来的变量条件独立，但反之并不会，对现在知识的了解往往并不会让过去的变量条件独立。</p>
<p>我们通过定义统计时间的概念，可以方便地形式化这种时序上的偏差。</p>
<blockquote>
<p><strong>定义：统计时间</strong><br>给定一个经验分布P，P的一个统计时间是一种变量间的排序，这种排序至少可以符合一种与P兼容的最小因果结构。</p>
</blockquote>
<p>根据我们人类生活和研究的经验，我们可以提出如下的公设或者说猜想。</p>
<blockquote>
<p><strong>公设：时序偏差</strong><br>在绝大多数的自然现象中，实际的物理时间总能与至少一个统计时间相吻合。</p>
</blockquote>
<p align="right"> (完) </p>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ustclhx 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ustclhx 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/因果推理/" rel="tag"># 因果推理</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/《causality》/" rel="tag"># 《causality》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/causality-1/" rel="next" title="《causality》读书笔记 Ⅰ：概率、图和因果模型">
                <i class="fa fa-chevron-left"></i> 《causality》读书笔记 Ⅰ：概率、图和因果模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/causality-3/" rel="prev" title="《causality》读书笔记 Ⅲ：使用因果图识别因果效应">
                《causality》读书笔记 Ⅲ：使用因果图识别因果效应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="ustclhx">
            
              <p class="site-author-name" itemprop="name">ustclhx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因果发现的架构"><span class="nav-number">2.</span> <span class="nav-text">因果发现的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型中的约束原则"><span class="nav-number">3.</span> <span class="nav-text">模型中的约束原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#奥卡姆剃刀"><span class="nav-number">3.1.</span> <span class="nav-text">奥卡姆剃刀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定分布"><span class="nav-number">3.2.</span> <span class="nav-text">稳定分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因果发现算法"><span class="nav-number">4.</span> <span class="nav-text">因果发现算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#还原DAG结构"><span class="nav-number">4.1.</span> <span class="nav-text">还原DAG结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还原隐结构"><span class="nav-number">4.2.</span> <span class="nav-text">还原隐结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时序关系和统计时间"><span class="nav-number">5.</span> <span class="nav-text">时序关系和统计时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ustclhx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NXqRCI0vAWGhLaHFjNhjVIqO-gzGzoHsz',
        appKey: 'Etshjy025hgmSHEcqHoJi4PB',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
