<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TLA+,分布式系统,">










<meta name="description" content="接下来我们继续关注更复杂的系统，本节关注的重点将是一个FIFO buffer（简称 FIFO)，它帮助发送方进程向接收方传递一系列的值。发送方和接收方分别通过 in 和 out 两个通道与buffer交流：  其中，in 和 out 两个通道可以用上一节中定义的channel moudle 刻画。 The Inner Specification我们还是先来考虑刻画 FIFO 所需要声明的变量，我们">
<meta name="keywords" content="TLA+,分布式系统">
<meta property="og:type" content="article">
<meta property="og:title" content="TLA+笔记（3）-FIFO">
<meta property="og:url" content="http://yoursite.com/2020/06/17/tla-3/index.html">
<meta property="og:site_name" content="ustclhx&#39;s blog">
<meta property="og:description" content="接下来我们继续关注更复杂的系统，本节关注的重点将是一个FIFO buffer（简称 FIFO)，它帮助发送方进程向接收方传递一系列的值。发送方和接收方分别通过 in 和 out 两个通道与buffer交流：  其中，in 和 out 两个通道可以用上一节中定义的channel moudle 刻画。 The Inner Specification我们还是先来考虑刻画 FIFO 所需要声明的变量，我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/06/17/tla-3/1.png">
<meta property="og:image" content="http://yoursite.com/2020/06/17/tla-3/2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/17/tla-3/3.png">
<meta property="og:image" content="http://yoursite.com/2020/06/17/tla-3/4.png">
<meta property="og:updated_time" content="2020-06-23T08:29:51.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TLA+笔记（3）-FIFO">
<meta name="twitter:description" content="接下来我们继续关注更复杂的系统，本节关注的重点将是一个FIFO buffer（简称 FIFO)，它帮助发送方进程向接收方传递一系列的值。发送方和接收方分别通过 in 和 out 两个通道与buffer交流：  其中，in 和 out 两个通道可以用上一节中定义的channel moudle 刻画。 The Inner Specification我们还是先来考虑刻画 FIFO 所需要声明的变量，我们">
<meta name="twitter:image" content="http://yoursite.com/2020/06/17/tla-3/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/17/tla-3/">





  <title>TLA+笔记（3）-FIFO | ustclhx's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bed8b7ef588a5c09a7073424af5f9cdc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ustclhx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-causality">
          <a href="/categories/《causality》" rel="section">
            
            《causality》
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tla">
          <a href="/catrgories/TLA+" rel="section">
            
            tla
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/tla-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ustclhx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ustclhx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TLA+笔记（3）-FIFO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-17T14:47:25+08:00">
                2020-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TLA/" itemprop="url" rel="index">
                    <span itemprop="name">TLA+</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/17/tla-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/17/tla-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接下来我们继续关注更复杂的系统，本节关注的重点将是一个FIFO buffer（简称 FIFO)，它帮助发送方进程向接收方传递一系列的值。发送方和接收方分别通过 in 和 out 两个通道与buffer交流：</p>
<p><img src="1.png" alt="1"></p>
<p>其中，in 和 out 两个通道可以用上一节中定义的channel moudle 刻画。</p>
<h2 id="The-Inner-Specification"><a href="#The-Inner-Specification" class="headerlink" title="The Inner Specification"></a>The Inner Specification</h2><p>我们还是先来考虑刻画 FIFO 所需要声明的变量，我们需要刻画的有两个消息通道 in 和 out, 所有可以被从传递的消息集合 Message，此外还需要记录位于buffer中的vaules的集合, 即发送方已经发送但接收方还未接受的值，命名为q。其中Message 应该用常量定义，而其他三个用变量定义。</p>
<p>变量q在前文的图示中并没有显式出现，因此我们也想在最终的刻画中隐藏变量q,在后文中我们将阐述如何隐藏变量，在此之前我们首先要完成一个包含q的刻画，因此我们把这个版本的刻画称为Inner Specification。</p>
<p>我们可以用前一节中定义的channel 模块的实例来定义 in 和 out， 以in 为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InChan == INSTANCE Channel WITH DATA &lt;- Message, chan &lt;-in</span><br></pre></td></tr></table></figure>

<p>上述语句代表着InChan 是模块 Channel 的一个实例，并且用当前模块的常量Message替换了Channel模块的常量DATA, 用当前模块的变量in 替换了Channel模块的变量chan 。</p>
<p>在声明上述语句时，在Channel 语句中被定义的任意符号 $\sigma$ ，都同时在当前模块中以$InChan!\sigma$的名字用相同的方式定义了(除了替换声明要被替换的变量)。比如，$InChan!TypeInvariant$被隐式定义为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">in =\in [val: Message, rdy: &#123;0,1&#125;, ack: &#123;0,1&#125;]</span><br></pre></td></tr></table></figure>

<p>需要注意的是，类似InChan!Data的变量不会在定义InChan时隐式定义，因为Data在模块Channel中只被声明而没有被定义。</p>
<p>类似地，可以引入OutChan:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Outchan == INSTANCE Channel WITH DATA &lt;- Message, chan &lt;- out</span><br></pre></td></tr></table></figure>

<p>in 和 out 的初始状态可以通过 InChan!Init 和 OutChan!Init 直接指定，同时，初始状态时q 应该为空序列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">init == /\ InChan!Init</span><br><span class="line">        /\ OutChan!Init</span><br><span class="line">        /\ q = &lt;&gt;</span><br></pre></td></tr></table></figure>

<p>同样，我们可以用Channel 模块中的 TypeInvariant 直接定义in 和 out 的类型不变量，而q中可以包含message中的任何元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TypeInvariant == /\ InChan!TypeInvariant</span><br><span class="line">                 /\ OutChan!TypeInvariant</span><br><span class="line">                 /\ q \in Seq(Message)</span><br></pre></td></tr></table></figure>

<p>其中Seq(S) 是模块Sequece中定义的一个运算符， 它代表集合S中任意元素组成的所有序列的集合，只要我们在Specification 的开头 Extend 模块 Sequence， 就可以使用Seq运算符。</p>
<p>InnerFIFO 的完整刻画如下：</p>
<p><img src="2.png" alt="2"></p>
<p>状态转移公式Next 包括四种不同的nonstuttering 状态转移 :</p>
<ol>
<li>SSend(msg) : 发送方在in 通道中发送消息。</li>
<li>BufRcv : 缓存从in 通道接受消息，并将其加入队列q的末尾。</li>
<li>BufSend ： 缓存从队列q中取出第一个消息，并将其发送到out通道中。</li>
<li>RRCv : 接收方从out 通道中接受消息。</li>
</ol>
<h2 id="Hiding-the-Queue"><a href="#Hiding-the-Queue" class="headerlink" title="Hiding the Queue"></a>Hiding the Queue</h2><p>前文中提到了代表缓存队列的变量q是一个内部变量，我们希望在最终的刻画中能够隐藏它，在本节中我们就将讨论如何在刻画中隐藏一个内部变量。</p>
<p>在TLA+中，我们可以用存在量词$\exist$去隐藏一个变量。</p>
<p>公式$\exist x:F$ 为真，意味着存在某个值序列，可以在行为中的每个状态中令x取合适的值使得F为真，通过存在量词，我们不必再显示定义具体的变量x，就可以完成我们想要的刻画。这样，在高级别的封装中，我们可以只关心外部的变量，而不管内部变量是如何实现的，只需要知道存在合适的内部变量让我们需要的刻画成立即可。</p>
<p>要隐藏变量q，我们需要定义一个新的模块，然后在新的模块中引入一个带参数的InnerFIFO模块的实例：</p>
<p><img src="3.png" alt="3"></p>
<p>上述倒数第二行的INSTANCE其实是下述定义的缩写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Inner(q) == INSTANCE InnerFIFO WITH q &lt;- q, in &lt;- in, out &lt;- out, Message &lt;- Message</span><br></pre></td></tr></table></figure>

<p>其中，变量q会使用Inner 运算符中带有的参数q， 其他变量则使用FIFO 模块中声明好的同名变量。</p>
<p>Lamport也承认TLA+ 的变量隐藏方法可能看起来令人困惑，但即使你不懂其内涵，只要能记住存在谓词的表达方式就好。而且在大多数应用中，我们只需要写一个内部规约，然后用注释的方式指明哪些变量可见，哪些不可见，就可以达到同样的效果。</p>
<h2 id="A-Bounded-FIFO"><a href="#A-Bounded-FIFO" class="headerlink" title="A Bounded FIFO"></a>A Bounded FIFO</h2><p>我们已经完成了一个对无边界的FIFO缓存队列的刻画，但我们现实的系统资源大小一定是有限的，一定只能处理有限数量的信息。在某些场景下，是否对资源大小的边界进行抽象是一件无关紧要的事，此时我们可以使用无边界的FIFO来刻画系统，但很多情况下，我们都需要关心这个边界限制，在本节中我们考虑如何将无边界的FIFO扩展到有边界。</p>
<p>我们需要在无限制的刻画中增加一个常量N,表示可容纳消息数量的大小，在有限制版本中，唯一的区别是，只有当缓冲区中的消息数量小于N时，它才能执行消息接受步骤BufRcv。也就是说我们要在InnerFIFO 的BufRcv 定义中添加合取规则 Len(q) &lt; N。</p>
<p>我们可以直接利用InnerFIFO 的实例来完成修改：</p>
<p><img src="4.png" alt="4"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ustclhx 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ustclhx 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TLA/" rel="tag"># TLA+</a>
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/25/tla-2/" rel="next" title="TLA+笔记（2）-异步接口和2pc">
                <i class="fa fa-chevron-left"></i> TLA+笔记（2）-异步接口和2pc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/23/tla-4/" rel="prev" title="TLA+笔记(4)- A Caching Memory">
                TLA+笔记(4)- A Caching Memory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="ustclhx">
            
              <p class="site-author-name" itemprop="name">ustclhx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Inner-Specification"><span class="nav-number">1.</span> <span class="nav-text">The Inner Specification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hiding-the-Queue"><span class="nav-number">2.</span> <span class="nav-text">Hiding the Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Bounded-FIFO"><span class="nav-number">3.</span> <span class="nav-text">A Bounded FIFO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ustclhx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NXqRCI0vAWGhLaHFjNhjVIqO-gzGzoHsz',
        appKey: 'Etshjy025hgmSHEcqHoJi4PB',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
